
html, body 
	height: 100%
	width: 100%

body 
	font-size: 16px

.wrapper
	height: 100%
	overflow: hidden

.out
	height: 100%
	width: 100%	

.maincontent
	position: relative
	height: 100%
	width: 100%	
	top: 0
	transition: top 1s

.page
	height: 100%
	width: 100%	
	position: relative

	&__container
		position: absolute
		top: 50%
		left: 50%
		font-size: 16px
		text-align: center
		transform: translate(-50%, -50%)

.link.active 
	color: red


.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px



.full-section
	min-height: 100vh
	padding: 30px 0

#fp-nav 
	position: fixed
	top: 50%
	right: 25px
	z-index: 100
	margin-top: -32px
	font-size: 14px

#fp-nav ul li
	display: block
	width: 14px
	height: 13px
	margin: 20px
	position: relative

#fp-nav ul li a
	display: block
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	cursor: pointer
	text-decoration: none

#fp-nav ul li a span
	border-radius: 50%
	position: absolute
	z-index: 1
	height: 4px
	width: 4px
	border: 0
	background: #fff
	left: 50%
	top: 50%
	margin: -2px 0 0 -2px
	transition: all .1s ease-in-out

#fp-nav ul li a.active span
	height: 12px
	width: 12px
	margin: -6px 0 0 -6px
	border-radius: 100%

#fp-nav ul li:hover a span
	width: 10px
	height: 10px
	margin: -5px 0 0 -5px

#fp-nav .fp-tooltip.right
	display: none


.nav-top
	z-index: 1
	position: absolute

	ul 
		margin: 0
		width: 100%
		background: #fff
		list-style-type: none
		position: fixed
		top: 0
		left: 0
		text-align: center


	li 
	    display: inline-block
	    padding: 15px
